<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed | LinkedIn</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/download-removebg-preview.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        /* border: 2px solid black; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        height: 300vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: #f4f2ee;
      }
      nav {
        width: 100%;
        height: 80px;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        z-index: 999;
      }
      .nav-icons {
        height: 60px;
        width: 1650px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }
      .main {
        width: 1700px;
        height: 100%;
        margin: auto;
        margin-top: 100px;
        display: flex;
      }
      .main-left,
      .main-center,
      .main-right {
        border: 1px solid white;
        margin: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .main-left {
        width: 325px;
        height: fit-content;
        background-color: #f4f2ee;
        row-gap: 10px;
      }
      .main-center {
        width: 850px;
        margin: inherit 30px;
        /* background-color: yellow; */
        row-gap: 10px;
      }
      .main-right {
        width: 425px;
        height: fit-content;
        background-color: #f4f2ee;
        row-gap: 10px;
      }
      .left1,
      .left2 {
        width: 100%;
        height: 600px;
        background-color: green;
        border-radius: 10px;
      }
      .right1,
      .right2,
      .right3 {
        width: 100%;
        height: 300px;
        background-color: violet;
        border-radius: 10px;
      }
      .right1 {
        height: 550px;
      }
      .right2 {
        height: 350px;
      }
      .centertop {
        width: 100%;
        height: 150px;
        background-color: white;
        border-radius: 15px;
        border: 3px solid #dfdeda;
      }
      .logo {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo > img {
        height: 55px;
      }
      .logo > input {
        height: 50px;
        width: 415px;
        border-radius: 5px;
        padding-left: 20px;
        font-size: 20px;
        background-color: #edf3f8;
        border: none;
      }
      .icons {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sec-icons,
      .main-icons {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .main-icons {
        width: 600px;
      }
      .main-icons > a,
      .sec-icons > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .sec-icons {
        border-left: 2px solid grey;
        width: 200px;
      }
      .sec-icons > a,
      .main-icons > a {
        height: 100%;
        scale: 0.9;
        text-decoration: none;
        color: black;
      }
      .sec-icons > a > img,
      .main-icons > a > img {
        height: 100%;
        scale: 0.7;
        filter: invert(30%);
        margin-bottom: -10px;
      }
      .main-icons > a:nth-child(1)::before {
        content: "";
        display: block;
        position: absolute;
        height: 10px;
        width: 10px;
        z-index: 999;
        background-color: white;
        border: 7px solid rgb(198, 8, 8);
        border-radius: 50%;
        top: 7px;
        left: 50%;
      }
      .main-icons > a:nth-child(1)::after {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        width: 120px;
        z-index: 999;
        background-color: black;
        top: 70px;
      }
      .post {
        height: auto;
        width: 100%;
        padding: 10px 0px;
        /* background-color: rgb(234, 186, 186); */
        background-color: white;
        border-radius: 10px;
        /* border: 2px solid #dfdeda; */
      }
      .right1 {
        display: flex;
        flex-direction: column;
      }
      .top-news {
        width: 85%;
        padding: 30px;
        background-color: blue;
      }
      .headtop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 30px;
      }
      .headright,.headleft{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
      }
      .headleft > img{
        border-radius: 50%;
        height: 35px;

      }
      .member-name{
        font-weight: 600;
      }
      .reaction{
        font-size: 15px;
        color: #212122;
        font-weight: 500;
      }
      .headright > a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
      }
      .more{
        text-align: center;
        padding-bottom: 15px;
      }
      .head-header{
        width: 95%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 9px solid blue; */
      }
      .profile{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        background-color: #212122;
      }
      .headstart{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
      }
      .l1{
        font-size: 20px;
        font-weight: 600;
      }
      .follow{
        font-weight: 700;
        font-size: 21px;
        color: rgb(31, 31, 222);
      }
      .description{
        font-size: 20px;
        width: 95%;
        margin: auto;
        margin-bottom: 10px;
      }
      .media > *{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-icons">
          <div class="logo">
            <img src="assets/download-removebg-preview.png" alt="" />
            <input type="text" name="search" id="" placeholder="Search" />
          </div>
          <div class="icons">
            <div class="main-icons">
              <a href="#"><img src="assets/home-icon.png" alt="" />Home</a>
              <a href="#"
                ><img src="assets/social-icon.png" alt="" />My Network</a
              >
              <a href=""><img src="assets/briefcase-icon.png" alt="" />Jobs</a>
              <a href=""><img src="assets/messaging.png" alt="" />Messaging</a>
              <a href=""
                ><img
                  src="assets/notification-icon.png"
                  alt=""
                />Notifications</a
              >
              <a href=""><img src="assets/profile.png" alt="" />ME</a>
            </div>
            <div class="sec-icons">
              <a href=""
                ><img src="assets/more-icon.png" alt="" />For Bussiness</a
              >
              <a href=""
                ><img src="assets/learning-icon.png" alt="" />Learning</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div class="main">
        <div class="main-left">
          <div class="left1"></div>
          <div class="left2"></div>
        </div>
        <div class="main-center">
          <div class="centertop"></div>
          <div class="centerbottom"></div>
          <div class="post">
            <div class="headtop">
              <div class="headleft">
                <img src="assets/download-removebg-preview.png" alt="" />
                <p class="member-name">Ankit Ojha</p>
                <p class="reaction">finds this funny</p>
              </div>
              <div class="headright">
                <a href="" class="more">...</a>
                <a href="" class="cancel">X</a>
              </div>
            </div>
            <hr style="width: 95%;margin: auto;outline: none;border: none;background-color:#74777a ;height: 2px;">
            <div class="head-header">
              <div class="headstart">

                <div class="profile"></div>
                <div class="bio-content">
                  <p class="l1">Nicholas Nouri</p>
                  <p class="l2">Founder | Data Science Wizard | Author | Forbes Next 100</p>
                  <p class="time">1d</p>
                </div>
              </div>
              <div class="follow">+ FOLLOW</div>
            </div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, neque. Obcaecati ipsam facilis deserunt quod tenetur? Adipisci, eum quaerat nobis aspernatur exercitationem fuga, quasi minus natus officia sequi quam optio similique illo quod corporis, assumenda placeat? Molestiae quos sed dolorem voluptatibus voluptate, animi, maxime excepturi assumenda voluptatem numquam laudantium repellat blanditiis quas non quae iure eligendi mollitia beatae nihil?
            </div>
            <div class="media">
              <img src="https://media.licdn.com/dms/image/D4D22AQHfB1vgk5wtNg/feedshare-shrink_800/0/1719787767345?e=1722470400&v=beta&t=3kr_UMWz3zIomVaPKzGuWjHOuVQkBfCuI6OXQyS69pM" alt="">
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="right1">
            <div class="top-news">LinkedIn News Top Stories</div>
          </div>
          <div class="right2"></div>
          <div class="right3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
